JDBC_URL = "jdbc:mysql://217.61.57.46:3306/olympic_dataset"
JDBC_USER="neo_data_admin"
JDBC_PASSWORD="Proyahaxuqithab9oplp"
JDBC_DRIVER="com.mysql.cj.jdbc.Driver"
MYSQL_JAR="mysql:mysql-connector-java:8.0.33"
KAFKA_JAR="org.apache.spark:spark-sql-kafka-0-10_2.13:4.0.0"
KAFKA_CLIENT_JAR="org.apache.kafka:kafka-clients:3.9.0"
KAFKA_BOOTSTRAP="kafka:9092"
INPUT_TOPIC="athlete_event_results"
OUTPUT_TOPIC="athlete_event_results_enriched_krasnov"
OUTPUT_JDBC_TABLE="athlete_enriched_agg_radyslav"
